resource "aws_launch_configuration" "lc-splk" {
  name_prefix     = "lc-splk"
  image_id        = var.ami_id
  instance_type   = var.splk_hf_instance_type
  security_groups = [aws_security_group.splk-sg.id]

  lifecycle {
    create_before_destroy = true
  }
}

resource "aws_autoscaling_group" "asg-splk" {
  name                 = "asg-splk"
  launch_configuration = aws_launch_configuration.lc-splk.name
  vpc_zone_identifier = ["var.subnet_1", "var.subnet_2"]
  min_size             = 2
  max_size             = 3

  lifecycle {
    create_before_destroy = true
  }
}